_LAYOUT(`note.m4',_title,`Gyerekvállalás',_subtitle,`Kisokos a gyerekvállalással kapcsolatosan')
<p>Minden orvosi beutalót a háziorvos ad. A terhességet a nőgyógyász igazolja.</p>
<h3>Orvosi vizsgálatok</h3>
_UL(`területileg illetékes védőnő felkeresése, amikor már biztos a terhesség',
  `vérvételnél _HREF(`https://hu.wikipedia.org/wiki/Toxoplazm%C3%B3zis',`toxoplazmózis')
  vizsgálat kérhető (3500 forint)'
  `_UL(
    `csekk a _HREF(`https://kormanyablak.hu/hu',`Kormányablaknál') kérhető,
      a <em>Népegészségügyi osztályon</em>',
    `a vérvételre a befizetett csekkel kell menni',
    `ha <em>pozitív</em>, azt jelenti, hogy a fertőzésen átesett',
    `ha <em>negatív</em>, azt jelenti, hogy a fertőzésen még nem esett át -
      veszélyes lehet, ha a fertőzésen a terhesség alatt esik át, ekkor
      legközelebb is érdemes a tesztet megcsináltatni
      (ami természetesen még egyszer 3500 forint `&#9786;')'
  )',
  `terhességi cukorterhelés'
  `_UL(
    `24-28. héten',
    `75g cukrot gyógyszertárban kell vásárolni',
    `a terhelés után 7,8 fölé nem mehet az érték',
    `ha magasabb, akkor'
    _UL(
      `belgyógyászat vagy diabetológia felkeresendő',
      `valószínűleg vércukormérőt kap',
      `diétát kell tartani, napi 150 gramm szénhidrát (öt étkezés, étkezésenként 30+20+50+20+30 gramm)',
      ``_HREF(`https://www.vitalkonyha.hu/',`VitálKonyha') kiszámolt szénhidrátokkal, elfogadható árban/minőségben szállít házhoz ételt''
    )
  )'
)
<h3>Pénzbeli támogatások</h3>
<h4>Gyermeknevelést segítő támogatások, kedvezmények</h4>
_UL(
  _HREF(`https://www.nav.gov.hu/nav/ado/szja/A_csaladi_kedvezmeny_20170105.html',
    `családi adó- és járulékkedvezmény')
    `_UL(
      `a nőgyógyász adja az igazolást a terhesség 91. napjától',
      `mindkét fél kitölt egy papírt, amennyiben megosztják;
        ha nem, akkor elég az igénybevevő fél munkahelyén egy papírt
        leadni, melyet mindketten aláírtak',
      `leegyszerűsítve: havonta <em>eltartottanként</em> az alábbi összegekkel
        csökkentendő az SZJA, majd az egészségbiztosítási járulék(ok), majd
        a nyugdíjjárulék (_HREF(`https://net.jogtar.hu/jogszabaly?docid=99500117.TV#pr594id',``SZJA-törvény, 29/A. §'')):'
        `_UL(
          `egy eltartott esetén 10&nbsp;000 forint',
          `két eltartott esetén 15&nbsp;000 forint',
          `három vagy annál több eltartott esetén <em>eltartottanként</em>
            33&nbsp;000 forint',
          `az _HREF(`https://www.nav.gov.hu/nav/ado/szja/Tajekoztato_az_elso_hazasok_kedvezmenyei.html',`első házasok kedvezményére')
            (havi 5000 forint) való jogosultság nem szűnik meg!'
            
        )'
    )',
  _HREF(`https://cst.tcs.allamkincstar.gov.hu/ell%C3%A1t%C3%A1sok/anyas%C3%A1gi-t%C3%A1mogat%C3%A1s.html',`anyasági támogatás')
  _UL(
    ``legalább négy alkalommal terhesgondozáson vett részt (védőnő igazolást ad)'',
    ``egyszeri összeg (tehát nem rendszeres)'',
    ``öregségi nyugdíj legkisebb összegének 225%-a (2020-ban 64125 Ft)'',
    ``elektronikusan is beadható az _HREF(`https://eugyfel.allamkincstar.gov.hu/',`Államkincstárnál')
      (_HREF(`https://ugyfelkapu.magyarorszag.hu/',`ügyfélkapus azonosítóval'))''
  ),
  _HREF(`https://egbiztpenzbeli.tcs.allamkincstar.gov.hu/ell%c3%a1t%c3%a1sok/gyermekv%c3%a1llal%c3%a1s-t%c3%a1mogat%c3%a1sa/csecsem%c5%91gondoz%c3%a1si-d%c3%adj.html',`csecsemőgondozási díj (CSED)')
  _UL(
    ``jogosult, aki a szülést megelező két évben legalább 365 napot
      biztosított volt (leegyszerűsítve volt munkaviszonya). Ha ez
      nem teljesül, az illetékes Kormányhivatal megállapíthat jogosultságot.'',
    `a munkáltatónál kell leadni az igényt',
    `168 napig jár',
    `összege (leegyszerűsítve) a kereset 70%-a'
  ),
  _HREF(`https://cst.tcs.allamkincstar.gov.hu/ell%C3%A1t%C3%A1sok/csal%C3%A1dip%C3%B3tl%C3%A9k.html',`családi pótlék')
  _UL(
    ``alanyi jogon jár a gyerek 20. éves koráig (amennyiben köznevelési intézményben tanul)'',
    ``elektronikusan is beadható az _HREF(`https://eugyfel.allamkincstar.gov.hu/',`Államkincstárnál')
      (_HREF(`https://ugyfelkapu.magyarorszag.hu/',`ügyfélkapus azonosítóval'))''
  ),
  `_HREF(`https://egbiztpenzbeli.tcs.allamkincstar.gov.hu/ell%C3%A1t%C3%A1sok/gyermekv%C3%A1llal%C3%A1s-t%C3%A1mogat%C3%A1sa/gyermekgondoz%C3%A1si-d%C3%ADj.html',`gyermekgondozási díj (GYED)')'
  `_UL(
    `jogosult, aki a szülést megelező két évben legalább 365 napot
      biztosított volt (leegyszerűsítve volt munkaviszonya). Ha ez
      nem teljesül, az illetékes Kormányhivatal megállapíthat jogosultságot.',
    `a munkáltatónál kell leadni az igényt',
    `összege (leegyszerűsítve) a kereset 70%-a',
    `a csecsemőgondozási díj lejártától a gyermek 2. életévének betöltéséig'
  )',
  _HREF(`https://cst.tcs.allamkincstar.gov.hu/ell%C3%A1t%C3%A1sok/gyermekgondoz%C3%A1si-seg%C3%A9ly.html',`GYES (gyermekgondozást segítő ellátás)')
  _UL(
    ``mindenkinek jár, alanyi jogon'',
    `a gyermek 3. életévének betöltéséig'
    `összege az _HREF(`https://nfsz.munka.hu/Allaskeresoknek/Lapok/allaskeresoknek_ellatasok/allaskeresoknek_tajekoztato_oregsegi_nyugdij_legki.aspx',
      `öregségi nyugdíj legkisebb összegével')
      egyezik meg (2018-ban 28&nbsp;500 forint),
      amiből még 10% nyugdíjjárulékot levonnak'
  )
)
<h4>Egyéb támogatások</h4>
_UL(
  _HREF(`https://net.jogtar.hu/jogszabaly?docid=A2000518.KOR&txtreferer=00000001.txt',`Otthonfelújítási támogatás (2022. december 31-ig)')
  _UL(
    ``legalább egy gyermek (legalább 12 hetes magzat is)'',
    ``felújítás költségének fele, legfeljebb 3 millió forint'',
    ``anyagköltség és munkabérnek is lennie kell, a támogatásnak fele-fele'',
    `_HREF(`http://www.allamkincstar.gov.hu/hu/lakossagi-ugyfelek/otthonfelujitasi_tamogatas_altalanos_tajekoztato',`Államkincstár tájékoztatója')'
  )
)
<h3>Vegyes információk</h3>
_UL(
  `névválasztás esetén csak meghatározott utónevek lehetnek. A lista az
    _HREF(`http://www.nytud.mta.hu/oszt/nyelvmuvelo/utonevek/index.html',`MTA Nyelvtudományi Intézeténél') megtekinthető (kb. 1700 férfi és 2200 női név).
    A nevek szűrésére is adott _HREF(`http://corpus.nytud.hu/utonevportal/',`lehetőség'), igen sok szempont szerint.',
  `az apának születéskor a második hónap végéig öt nap pótszabadság jár
    (_HREF(`https://net.jogtar.hu/jogszabaly?docid=A1200001.TV#pr775id',``Munka törvénykönyve, 118. § (4)''))'
)
<p>(m4_patsubst(`$Módosítva$',`\$',`'))</p>
