_LAYOUT(`note.m4',_title,``Atomenergia, megújuló energiaforrások'',_subtitle,``Melyiket válasszuk, melyiknek mi az előnye és hátránya?'')
<p>Manapság nagy viták folynak arról, hogy az ország/kontinens/világ
energiaszükségletét milyen forrásból fedezzük. A két legelterjedtebb nézet:
atomenergia ill. megújuló energiaforrás (elsősorban napenergia).</p>
<p>Nem kívánok aktuálpolitikai témákba belemenni, hogy a Paks 2. megépítésére
kötött szerződés ill. hitel mennyire jó, illetve mennyire jó, hogy az orosz
Roszatommal ill. az orosz állammal történt ez a szerződés. Ez a téma maradjon a
politikára, én csak fizikai szemszögből szeretnék egy-két kérdést tisztázni.</p>
<p>Az atomenergia hátrányai mindenki ismeri:
<ul>
    <li>felrobban az erőmű (pl. Csernobil)
        <p>Ez az érv szerencsére már nem
        aktuális, mivel az atomerőművek többségének jelenleg is használt típusa
        az ún. <a href=https://hu.wikipedia.org/wiki/Nyomottvizes_reaktor>nyomottvizes
        reaktor</a>, amely gyakorlatilag teljesen biztonságos. Persze a
        földrengést, cunamit, betaláló rakétát nem érdekli, hogy mi a típus,
        rombolni fog. Magyarországon cunami, földrengés nem valószínű.</p>
        <p>A nyomottvizes reaktor biztonsága azon múlik, hogy amikor a hűtőközeg
        (nagy nyomású víz, aminek magasabb a forráspontja, mint 100 
        &#8451;) forrni kezd, akkor abban
        (gőzzel töltött) buborékok keletkeznek, amelyek kevésbé képesek
        lassítani a neutronokat, így kevesebb neutron lesz, amely képes lenne
        hasítani (a lassú neutron képes hasítani, a gyors neutron nem). Ezzel a
        folyamat "önszabályozó".</p>
        </li>
    <li>atomhulladék kezelése, tárolása
        <p>Ez valóban komoly feladat. Jelenleg komoly előírások vannak, hogy ún.
        atomtemetőket hol lehet létrehozni (pl. nem lehet víz közelében,
        többszörös vízzáró réteg a talajban), illetve milyen műszaki
        feltételeknek kell, hogy megfeleljen.</p>
        <p>Ha tisztában vagyunk a sugárzás mibenlétével, ismerjük az &alpha;-,
        &beta; és &gamma;-sugárzások jellemzőit, megértjük, miért is
        biztonságosak a feltételek.</p>
    </li>
    <li>drága beruházás
        <p>Biztos, hogy az olcsó a jobb? Nem hiszem, hogy mindenféleképpen az
        olcsót kell választani. Azért a bejegyzés végigolvasása után gondoljuk
        meg még egyszer, melyik is az olcsóbb.</p>
    </li>
</ul>
</p>
<p>Essen szó az atomenergia előnyeiről is:
<ul>
    <li>viszonylag olcsó az üzemeltetés</li>
    <li>szabályozható energiatermelés (ellentétben a "klasszikus" megújuló
        energiaforrásokkal)</li>
    <li>viszonylag nagy mennyiségben (nem 5-10 évre elegendő) található uránérc
        a Földön</li>
</ul>
</p>
<p>A megújuló energia hívei néhány dolgot elfelejtenek:
<ul>
    <li>ha nem fúj a szél vagy nem süt a Nap, akkor az energiatermelés csökken.
        Az energiaszükséglet meg nem a széltől ill. a naptól függ (azaz amikor
        nem fúj a szél, akkor is használni akarjuk az elektromos áramot).
    </li>
    <li>ha megújuló energiával akarjuk az energiafogyasztás jelentős részét
        biztosítani, az előző pontra megoldást kell találni. Ez lehet egy
        berendezés, amely a megtermelt fölös elektromos energiát tárolja
        (egyszerűsítve: a napelem nappal több energiát termel, mint amennyit
        felhasználunk. Ekkor a többlet energiát eltároljuk "szűkösebb" időkre,
        amikor pl. borult az idő. Ez a berendezés nyilván nem ingyen van, és nem
        magától üzemel.
        <p>Ilyen berendezések nyilván vannak, a hétköznapi életben ilyen az
        akkumulátor (autóban, motorban). Erőműveknél használnak pl. egy
        szivattyút, ami a "felesleges" áram segítségével több tíz méter magasba
        szivattyúz fel vizet, amelyet a szükséges időben "leengednek", és a
        lezúduló víz turbinákat hajt meg, amelyek elektromos áramot termelnek
        (mint a vízi erőműveknél). Ez az ún.
        <a href=https://hu.wikipedia.org/wiki/V%C3%ADzer%C5%91m%C5%B1#Szivatty.C3.BAs-t.C3.A1roz.C3.B3s_er.C5.91m.C5.B1>szivattyús
            energiatározók</a>, Ausztriában, Luxemburgban pl. találhatóak.</p>
    </li>
    <li>általában hatalmas területigény. Paks 2 a hírek szerint 2&middot;1200
        MW=2400 MW teljesítményt nyújt.
        <p>Magyarország "legnagyobb napelemparkja" Sellye közelében található,
        0,5 MW teljesítményű, amely 2,5 hektáron terül el. A Paks 2-nek
        megfelelő 2400 MW ennek 4800-szorosa. Közelítőleg ennyiszer nagyobb
        területre is van szükség, azaz 2,5&middot;4800=12000 hektár.
        Összehasonlításképpen: a Balaton területe kb. 59400 hektár, azaz a
        Balaton területének kb. ötöde szükséges! Ezt már térképen is jelölni
        kell &#9786;</p>
        <p>A sellyei naperőmű beruházási költsége 0,46 milliárd HUF volt (<a
            href=http://ecolounge.hu/zoldmotor/a-legnagyobb-hazai-naperomu>forrás</a>),
        ezt felszorozva 4800-zal, kb. 2200 milliárd HUF-ot kapunk, ami kb.
        <sup>2</sup>&frasl;<sub>3</sub>-a paksi beruházásnak (kb. 33%-kal
        olcsóbb).</p>
    </li>
    <li><p>Ne felejtsük el, hogy ez a szorzás nem teljesen fedi a realitásokat,
        hiszen az előző két pont éppen arról szól, hogy többet kell termelni,
        hogy legyen energia-fölösleg, amit a szükösebb időben felhasználunk.</p>
        <p>Tehát nagyobbra kell tervezni, mint 2400 MW, illetve a szükséges
        energiatárolást is meg kell oldani (értsd: ki kell fizetni). Lassan
        drágább lesz, mint a paksi beruházás.</p>
    </li>
    <li><p>Németországban nincs ilyen tárolás. Ők azt csinálják, hogy a környező
        országokba exportálják az áramot, majd szükősebb időben vásárolnak tőlük
        (pl. atomenergiát - azaz továbbra is használnak atomenergiát, csak az
        erőmű nem az országuk területén van).</p>
        <p>Viszont sok közép-európai ország
        (pl. Csehország, Lengyelország)
        fizikailag le akar válni a "közös" hálózatról, mivel csúcsidőben annyi
        energiát nyomnak a németek át, hogy veszélyezteti az elektromos
        hálózatukat
        (ld. <a href=http://444.hu/2016/07/19/egyre-nagyobbra-gerjed-a-nemet-aramhurok>itt</a>).</p>
    </li>
</ul>
Kis utópia: ha az összes nyugat-európai ország zöldenergiára tér át, akkor kitől
is fogják importálni a hiányzó energiát (ld. utolsó pont)?
</p>
