_LAYOUT(`note.m4',_title,`Dihidrogén-monoxid',_subtitle,`Mennyire dőlünk be a tudományos szövegnek?')
<p>A Greater Idaho Falls Science Fair versenyén tavasszal első díjat nyert egy 
egyetemi hallgató, aki megpróbálta megmutatni, milyen könnyen bedőlünk a 
tudományos köntösbe burkolt, környezeti ártalmakkal fenyegető szövegeknek.</p>
<p>A fiatalember egy petícióhoz gyűjtött aláírásokat, amelyben a 
"dihidrogén-monoxid" nevű vegyszer szigorú ellenőrzését vagy teljes betiltását 
követelte. Hiszen az anyag - többek között - túlzott izzadást, hányást okozhat, 
a savas eső fő komponense, gáz állapotban súlyos égést idézhet elő, hozzájárul 
az erózióhoz.</p>

<hr style="width:100%"/>
<h2>TILTSÁK BE A DIHIDROGÉN-MONOXIDOT!</h2>

<h3>A LÁTHATATLAN GYILKOS</h3>

<p>A dihidrogén-monoxid színtelen, szagtalan, íztelen, és ezreket pusztít el 
minden évben! A halált legtöbbször az okozza, hogy a DHMO véletlenül a tüdőbe 
kerül, de ezzel a dihidrogén-monoxid ártalmai korántsem merültek ki. Abban a 
testrészben, amelyik hosszan érintkezik a szilárd DHMO-val, súlyos 
szövetkárosodás jöhet létre. Ha a DHMO az emésztőrendszerbe jut, túlzott 
izzadás és vizeletkiválasztás következhet be, de felfúvódás, hányinger, hányás 
is előfordulhat. A DHMO-dependencia kialakulása után a szer megvonása biztos 
halált jelent.</p>

<p>A dihidrogén-monoxid</p>
<ul>
    <li>savként is ismert, és a savas esô fô komponense</li>
    <li>hozzájárul az üvegházhatáshoz</li>
    <li>súlyos égést okozhat</li>
    <li>hozzájárul természeti környezetünk eróziójához</li>
    <li>számos fém korrózióját, rozsdásodását sietteti</li>
    <li>hibát okozhat az áramszolgáltatásban, rontja az autók fékhatását</li>
    <li>rákos daganatokban is kimutatható</li>
</ul>

<h3>A SZENNYEZÉS JÁRVÁNYSZERŰ MÉRETEKET ÖLT!</h3>

<p>Amerika szinte minden folyójában, tavában, medencéjében megtalálható ma a 
dihidrogén-monoxid. De a szennyezés az egész Földre kiterjed, és az antarktiszi 
jégtakarót is elérte. A DHMO több millió dolláros kárt okozott a Közép-Nyugaton 
és nemrég Kaliforniában is!</p>

<p>A veszély ellenére a dihidrogén-monoxidot felhasználják</p>
<ul>
    <li>ipari oldószerként és hűtőanyagként</li>
    <li>atomerőművekben</li>
    <li>poliuretán hab gyártásához</li>
    <li>tűzoltáshoz</li>
    <li>különböző kegyetlen állatkísérletekben</li>
    <li>a rovarirtók permetezéséhez</li>
    <li>a gyorséttermek egyes készítményeihez és más élelmiszerekhez</li>
</ul>

<p>A gyárak a szennyezett DHMO-t a folyókba és a tengerekbe engedik, és semmi sem 
állíthatja meg őket, mert az eljárásuk még mindig törvényes. A DHMO óriási 
hatást fejt ki az élővilágra. Ezt nem tűrhetjük tovább szó nélkül!</p>

<h3>ÁLLJUK ÚTJÁT A BORZALOMNAK!</h3>

<p>Az amerikai kormány azért nem tiltja be ennek a káros vegyszernek a termelését, 
elosztását és felhasználását, mert gazdasági szempontból hasznos a nemzetnek. A 
haditengerészet és más katonai szervezetek is kísérleteket folytatnak a 
DHMO-val, és több milliárd dolláros berendezéseket terveznek háborús 
hasznosítására. Több száz katonai kutatóintézetbe bonyolult, föld alatti 
hálózaton érkezik tonnaszám a DHMO. Sok intézmény nagy mennyiséget tárol 
későbbi felhasználás céljára.</p>

<h3>MÉG NEM KÉSŐ!</h3>

<p>Cselekedjünk MOST, hogy az újabb szennyezôdést megakadályozzuk! Tudjunk meg 
többet erről a veszélyes vegyszerrôl!</p>

<p>A tudatlanság önmagunknak és embertársainknak is árthat!</p>
<hr style="width:100%"/>
<p>A pályázó ötven embert kérdezett meg, hogy támogatná-e a vegyszer betiltását. 
Negyvenhárom igennel válaszolt, hat nem tudott dönteni, és csak egy jött rá, 
hogy a dihidrogén-monoxid egyszerűen víz.</p>
_DIVB(`center')
_HREF(`http://www.kfki.hu/~cheminfo/hun/teazo/dhmo.html',`forrás')
_DIVE

