_LAYOUT(`note.m4',_title,Curry kóstóló,_subtitle,Alcím)
<blockquote>Nemrégiben abban a megtiszteltetésben részesültem, hogy bírónak választottak 
ki egy curryfőző versenyen. Az eredeti bíró megbetegedett, az utolsó 
pillanatban én pedig pont ott álltam a bírói asztalnál és a sörös sátor holléte 
felől érdeklődtem, mikor felkértek. A másik két bíró (két indiai) biztosított 
róla, hogy a curry egyáltalán nem lesz erős, azonkívül ingyen sört kapok a 
kóstolgatás teljes idejére, tehát belementem.</blockquote>

Íme az értékelő lapok a versenyről:

<h3>Curry #1: Manoj Maniac Mobster-Monster Curry-je</h3>
<ol>
    <li> BÍRÓ: Kicsit túl sok paradicsom. Nagyszerű zamat.</li>
    <li> BÍRÓ: Kellemes, sima paradicsom íz. Nagyon enyhe.</li>
    <li> BÍRÓ: Jesszusom, mi a pokol volt ez? Ezzel le lehetne szedni a megszáradt 
        festéket az úttestről. Két sörbe került, hogy kioltsam a lángokat. Remélem, ez 
        volt a legrosszabb.</li>
</ol>

<h3>Curry #2: Applesamy Utánégető Curry-je</h3>
<ol>
    <li> BÍRÓ: Füstös, enyhe sertés beütéssel. Gyengén csípős Jalapeno íz.</li>
    <li> BÍRÓ: Izgalmas sült rostélyos íz, több paprika kellene bele, hogy komolyan 
        lehessen venni.</li>
    <li> BÍRÓ: Gyermekektől távol tartandó! Nem vagyok benne biztos, hogy mit kellene 
        éreznem a fájdalmon kívül. El kellett zavarnom két fickót, akik Heimlich-fogast 
        akartak alkalmazni rajtam. Sürgősen több sört kellett hozniuk, mikor meglátták 
        az arcomon a grimaszt.</li>
</ol>

<h3>Curry #3: Farouk Híres Gyújtsd Fel Az Istállót curry-je</h3>
<ol>
    <li> BÍRÓ: Kiváló tüzes curry! Nagyszerű zamat. Több bab kellene bele.</li>
    <li> BÍRÓ: Bab nélküli curry, kisse sós, remekül használja a piros paprikát.</li>
    <li> BÍRÓ: Hívjatok szakembert, felfedeztem egy uránium szivárgást! Az orromban 
        olyan érzésem van, mintha Domestost szipákoltam volna. Már mindenki tudja, mi a 
        dolga, hozzak a söröket, mielőtt meggyulladok. A pincér kislány hátba vágott, 
        így most a gerincem a mellkasom első részében van. Az ábrázatom kezd igen 
        ramatyul kinézni a sok sör miatt.</li>
</ol>

<h3>Curry #4: Barbu Fekete Mágiája</h3>
<ol>
    <li> BÍRÓ: Fekete bab curry gyakorlatilag bármi fűszer nélkül. Kiábrándító.</li>
    <li> BÍRÓ: Enyhe hárs íz a fekete babhoz. Köretként használható halhoz vagy egyéb 
        enyhe ételekhez, nem igazan lehet curry-nek nevezni.</li>
    <li> BÍRÓ: Éreztem, hogy valami a nyelvemhez dörgölőzik, de az ízet nem éreztem, 
        lehetséges az ízlelőbimbókat kiégetni? A pincér kislány mögöttem állt a friss 
        sör utánpótlással; az a 150 kilós lotyó egyre izgibbnek néz ki. Ez a nukleáris 
        hulladék, amit eszem szintén. Nem lehet, hogy a curry fokozza a nemi vágyat?</li>
</ol>

<h3>Curry #5: Laveshnee Legális Ajak – Eltávolítója</h3>
<ol>
    <li> BÍRÓ: Húsos, erős curry. A frissen őrölt Cayenne bors tökéletes ízt ad. Igazán nagyszerű.</li>
    <li> BÍRÓ: Curry aprított sztékkel. Több paradicsomot meg elbírna. El kell ismerni, a cayenne bors igen erős benyomást tesz.</li>
    <li> BÍRÓ: A füleim csengenek, a homlokomon izzadtság folyik és a szemeimmel már 
        nem tudok fókuszálni. Elfingottam magam, négy ember mögöttem kórházi kezelésre 
        szorul. A versenyző megsértődött, mikor megmondtam neki, hogy a curry-je 
        következtében agykárosodást szenvedtem. A pincérlány megmentette a nyelvemet a 
        vérzéstől azzal, hogy egy kancsóból sört öntött közvetlenül a nyelvemre. Azon 
        gondolkozom, vajon le fogom-e égetni az ajkaimat. Nagyon idegesít, hogy a másik 
        két bíró folyton megkér, fejezzem be a sikoltozást.</li>
</ol>

<h3>Curry #6: Vera Világi Vegetáriánus Variációja</h3>
<ol>
    <li> BÍRÓ: Híg, de mégis erős vegetáriánus curry. Jól eltalált egyensúly a 
        különféle erős paprikák között.</li>
    <li> BÍRÓ: Az eddigi legjobb. Agresszívan használ erős paprikát, hagymát és 
        fokhagymát. Igazán nagyszerű.</li>
    <li> BÍRÓ: A beleim immár egyenes csövek gáz állapotú, kénes lánggal megtöltve. 
        Összecsináltam magam, mikor fingottam és attól félek, hamarosan átégeti a 
        széket. Úgy tűnik, senki nem tud megmaradni mögöttem, kivéve a pincérlányt, azt 
        hiszem, perverzebb, mint gondoltam. Már nem érzem az ajkaimat. Kéne egy nagy 
        fagyi, hogy kitörölhessem a fenekem vele.</li>
</ol>

<h3>Curry #7: Sugash Sikitó Szenzáció Curry-je</h3>
<ol>
    <li> BÍRÓ: Közepes curry, túl sok konzerv paprikát használ.</li>
    <li> BÍRÓ: Hát, hát. Olyan az íze, mintha gyakorlatilag az utolsó pillanatában 
        beledobtak volna egy konzervnyi paprikát. Meg kell jegyezzem, aggályaim vannak 
        a 3-as számú bíróval kapcsolatban. Úgy tűnik, egy kissé csalódott, mivel 
        folyamatosan durván káromkodik.</li>
    <li> BÍRÓ: Valaki tehetne egy gránátot a számba, kihúzhatná a biztosító tűt, és 
        én az ég világon semmit sem éreznék. Az egyik szememre megvakultam, és a 
        külvilágnak olyan hangja van, mintha minden rohanó vízből állna. Az ingemet 
        teljesen beborítja a curry, ami észrevétlenül kicsusszant a szám szélén. A 
        gatyám tele van, így legalább passzol az ingemhez. Legalább majd a boncolás 
        során tudni fogják mi okozta a halálomat. Úgy döntöttem abbahagyom a lélegzést, 
        mivel túl fájdalmas. Francba vele, oxigénhez úgysem jutok. Ha levegőre lesz 
        szüksegem, majd szippantok a hasamon levő 10 centis lukon keresztül.</li>
</ol>

<h3>Curry #8: Hansraj Hegyi Szent Curry-je</h3>
<ol>
    <li> BÍRÓ: Tökéletes befejezés, ez egy jó ízű curry, mindenki számára 
        biztonságos, nem túl erős, de pont elég fűszeres ahhoz, hogy észrevetesse magát.
    <li> BÍRÓ: Ez az utolsó darab egy jó, kiegyensúlyozott curry, nem túl erős és nem 
        is túl enyhe. Sajnálattal láttam, hogy nagy része kárba veszett mikor a 3-as 
        számú bíró elájult, leesett a székről és magára rántotta a currys tálat. Nem 
        biztos, hogy túléli. Kíváncsi lennék mit szólt volna egy igazan csípős curryhez?</li>
    <li> BÍRÓ: Nincs feljegyzés.</li>
</ol>
