_LAYOUT(`note.m4',_title,`Kenyérfogyasztás',_subtitle,`Kenyérfogyasztás veszélyei')
<p>A legújabb kutatások alapján:</p>
_UL(
  `A büntetésvégrehajtási intézetekben fogva tartott elitéltek több mint 98%-a kenyérfogyasztó.',
  `A kenyérfogyasztó családokban felnövekedő gyermekek 50%-a a standardizált teszteket átlag alatti eredménnyel teljesiti.',
  `A XVIII. században, amikor gyakorlatilag minden kenyér otthon, a háztartásban készült, az átlagéletkor nem érte el
    az 50 évet, a csecsemőhalandóság elfogadhatatlanul magas volt, sok nő belehalt a szülésbe, és a lakosságot
    olyan járványok tizedelték, mint a tifusz, a sárgaláz és az influenza.',
  `Az erőszakos bűncselekmények több mint 90%-át kenyérfogyasztás után 24 órán belül követik el.',
  `A kenyér alapanyaga a tésztának nevezett szubsztancia.
    Kisérletek során bebizonyosodott: ebből az anyagból néhany dekagramm elég, hogy egy egér megfulladjon tőle.
    Az átlagmagyar ennek sokszorosát fogyasztja el egy hónap alatt!',
  `A primitiv törzsi társadalmakban, ahol a kenyérfogyasztás ismeretlen, évszázadok óta feltűnően kevés rákos megbetegedést,
    Alzheimer-, Parkinson-kóros, csontritkulásos esetet jegyeztek fel.',
  `A kenyér bizonyitottan addiktiv. Kisérleti alanyok, akiktől egy időre megvonták, és csak vízzel táplálták őket,
    alig 2 nap elteltével már kenyérért könyörögtek.',
  `A kenyérfogyasztás sok esetben csak előkészitője a "keményebb" élelmiszerek, mint például a vaj, lekvár, méz fogyasztásának.',
  `A kenyérről bebizonyosodott, hogy magába szivja a vizet. Mivel az emberi testet több mint 90%-ban víz alkotja,
    a huzamos kenyérfogyasztás beláthatatlan következményekkel járhat a szervezet molekuláris összetételében.',
  `Az újszülöttek köhögnek a kenyértől.',
  `A kenyeret 200 &#8451; körüli hőmérsékleten sütik. Ez a hőmérséklet nem egészen egy perc alatt elpusztit egy felnőtt embert.',
  `A legtöbb kenyérfogyasztó képtelen megkülönböztetni a tudományos tényeket a statisztika álruhájába burkolt, értelmetlen locsogástól.'
)
<p>Az ijesztő adatok ismeretében a következő korlátozó intézkedések foganatositását javasoljuk:</p>
_UL(
  `A fiatalkorúak kenyérvásárlásait be kell tiltani.',
  `Azonnal felvilágositó kampányt kell inditani az összes médiában "<em>Mondj nemet a veknire</em>" jelszóval.',
  `Minden kenyérféleséget 300%-os büntető adóval kell megterhelni a kenyér által okozott ártalmak költségeinek fedezésére.',
  `A kenyérfogyasztás reklámozásának gátat kell szabni.',
  `Az iskolák környékén kenyérmentes zónákat kell kialakitani.'
)
