_LAYOUT(`note.m4',_title,`Kenyérfogyasztás',_subtitle,`Kenyérfogyasztás veszélyei')
<p>A legújabb kutatások alapján:</p>
<ul>
    <li>A büntetésvégrehajtási intézetekben fogva tartott elitéltek több mint 98%-a kenyérfogyasztó.</li>
    <li>A kenyérfogyasztó családokban felnövekedő gyermekek 50%-a a standardizált teszteket átlag alatti eredménnyel teljesiti.</li>
    <li>A XVIII. században, amikor gyakorlatilag minden kenyér otthon, a háztartásban készült, az átlagéletkor nem érte el az 50 évet, a csecsemőhalandóság elfogadhatatlanul magas volt, sok nő belehalt a szülésbe, és a lakosságot olyan járványok tizedelték, mint a tifusz, a sárgaláz és az influenza.</li>
    <li>Az erőszakos bűncselekmények több mint 90%-át kenyérfogyasztás után 24 órán belül követik el.</li>
    <li>A kenyér alapanyaga a tésztának nevezett szubsztancia. Kisérletek során bebizonyosodott: ebből az anyagból néhany dekagramm elég, hogy egy egér megfulladjon tőle. Az átlagmagyar ennek sokszorosát fogyasztja el egy hónap alatt!</li>
    <li>A primitiv törzsi társadalmakban, ahol a kenyérfogyasztás ismeretlen, évszázadok óta feltűnően kevés rákos megbetegedést, Alzheimer-, Parkinson-kóros, csontritkulásos esetet jegyeztek fel.</li>
    <li>A kenyér bizonyitottan addiktiv. Kisérleti alanyok, akiktől egy időre megvonták, és csak vízzel táplálták őket, alig 2 nap elteltével már kenyérért könyörögtek.</li>
    <li>A kenyérfogyasztás sok esetben csak előkészitője a "keményebb" élelmiszerek, mint például a vaj, lekvár, méz fogyasztásának.</li>
    <li>A kenyérről bebizonyosodott, hogy magába szivja a vizet. Mivel az emberi testet több mint 90%-ban víz alkotja, a huzamos kenyérfogyasztás beláthatatlan következményekkel járhat a szervezet molekuláris összetételében.</li>
    <li>Az újszülöttek köhögnek a kenyértől.</li>
    <li>A kenyeret 200 &#8451; körüli hőmérsékleten sütik. Ez a hőmérséklet nem egészen egy perc alatt elpusztit egy felnőtt embert.</li>
    <li>A legtöbb kenyérfogyasztó képtelen megkülönböztetni a tudományos tényeket a statisztika álruhájába burkolt, értelmetlen locsogástól. </li>
</ul>
<p>Az ijesztő adatok ismeretében a következő korlátozó intézkedések foganatositását javasoljuk:</p>
<ul>
    <li>A fiatalkorúak kenyérvásárlásait be kell tiltani.</li>
    <li>Azonnal felvilágositó kampányt kell inditani az összes médiában "<em>Mondj nemet a veknire</em>" jelszóval.</li>
    <li>Minden kenyérféleséget 300%-os büntető adóval kell megterhelni a kenyér által okozott ártalmak költségeinek fedezésére.</li>
    <li>A kenyérfogyasztás reklámozásának gátat kell szabni.</li>
    <li>Az iskolák környékén kenyérmentes zónákat kell kialakitani. </li>
</ul>
