_LAYOUT(`note.m4',_title,`Kőműves szabadesésben',_subtitle,`Egy baleseti jegyzőkönyv magyarázata')
<p>A szakmámat illetően kőműves vagyok. A baleset napján egyedül dolgoztam egy új, hat emeletes
épület tetején.</p>
<p>A munkát befejezve észrevettem, hogy maradt még pár tégla, amelynek súlya a későbbi
mérés szerint száztíz kiló volt. Mivel nem akartam kézben lecipelni, elhatároztam, hogy az épület
oldalához erősített hatodik emeleti csigán, egy hordóban leengedem őket.</p>
<p>Lent, a földszinten rögzítettem a kötelet, visszamentem a tetőre, behúztam a hordót és
beleraktam a téglát. Ezután lementem, kioldoztam a kötelet és erősen megmarkoltam, hogy szép
lassan leengedjem a száztíz kilónyi téglát. Mint a baleseti jegyzőkönyvből kiderül, én csak
hatvanhárom kiló vagyok. Meglepetésemre, hogy ilyen gyorsan felránt a súly,
elfelejtettem elengedni a kötelet és gyorsan repültem fölfelé a fal mentén.</p>
<p>A harmadik emelet táján találkoztam az ugyanolyan sebességgel lefelé tartó hordóval.
Ez magyarázza a baleseti formanyomtatvány 3. részében szerepeltetett koponyatörést, kulcscsonttörést és
kisebb zúzódásokat. Az ütközéstől nemigen lassultam le és csak akkor álltam meg, amikor a jobb
kezem ujjai beleszorultak a csigába, ahogy az említett jegyzőkönyv 2. bekezdésében leírtam.
Szerencsére ekkor már visszanyertem a lélekjelenlétemet és a rendkívül erős fájdalom
ellenére is képes voltam kapaszkodni a kötélbe.</p>
<p>Nagyjából ugyanekkor ért földet a téglákkal teli hordó, aminek kiszakadt a feneke. Maga a hordó a
téglák nélkül 22 kiló, és itt újra felhívnám a szíves figyelmét a testsúlyomra.
Mint bizonyára sejti, gyors ütemben elindultam lefelé a fal mentén. A harmadik emelet magasságában találkoztam
a fölfelé tartó hordóval. Ez magyarázza a két törött bokát, a kitört fogakat, valamint a
lábamon és az altestemen található horzsolásokat. Ezzel egyébként kissé jobbra fordult
a helyzetem, mert a hordóval történt találkozás némiképp lelassított, ezért a téglákra zuhanva nem
szenvedtem olyan súlyos sérüléseket és csak 3 csigolyám törött el.</p>
<p>Sajnálattal jelentem, hogy ahogy a fájdalomtól mozdulni sem tudva hevertem ott a
téglákon és észrevettem a fejem fölött hat emelet magasságban függő hordót,
megint elvesztettem az önuralmamat és hidegvéremet és elengedtem a kötelet...</p>
