_2_HEAD(
  _CHARSET(`utf-8')
  <link rel="alternate" type="application/rss+xml" title="Udvari Zsolt honlapja" href="/feed.xml">
  <link rel="shortcut icon" type="image/ico" href="/static/favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="http://uzsolt.hu/">
  <meta name="google-site-verification" content="VR2TD1X4O9to5YOf_Stte3joM4HUD1ZPEG-CgL2t7Wo" />
  _CSS(`/css/main.css')
  _TITLE(_ACTIVEMENU)
)
